﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prog2IIConvocatoriaerlopezg", "Prog2IIConvocatoriaerlopezg\Prog2IIConvocatoriaerlopezg.csproj", "{9A828C38-7073-4391-83CD-FF2A60ABB53E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A828C38-7073-4391-83CD-FF2A60ABB53E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A828C38-7073-4391-83CD-FF2A60ABB53E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A828C38-7073-4391-83CD-FF2A60ABB53E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A828C38-7073-4391-83CD-FF2A60ABB53E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0BE38B2A-5A38-4608-8D9A-44FB8EB26E47}
	EndGlobalSection
EndGlobal
